# language: ru

Функционал: Проверка работы с api выпусков
    Как Пользователь
    Я хочу автоматически выпуск моего продукта в github
    Чтобы гарантировать возможность установку моего продукта у пользователей

Структура сценария: <Сценарий>
    
    # Контекст: Контекст создания выпусков
    
    Дано Я выключаю отладку лога с именем "oscript.lib.github.api.client"
    И Я создаю ГитХабРепозиторий для репозитрия "khorevaa/test" в контексте
    И Я создаю ПараметрыВыпуска в контексте "ПараметрыВыпуска"
    # Сценарий: <НазваниеСценария>
    
    Когда Я добавляю параметр <Метка> с именем "Метка" в контекст "ПараметрыВыпуска"
    И Я добавляю параметр <Наименование> с именем "Наименование" в контекст "ПараметрыВыпуска"
    И Я добавляю параметр <Описание> с именем "Описание" в контекст "ПараметрыВыпуска"
    И Я добавляю параметр <ВеткаИлиКоммит> с именем "ВеткаИлиКоммит" в контекст "ПараметрыВыпуска"
    И Я добавляю параметр булево <Черновик> с именем "Черновик" в контекст "ПараметрыВыпуска"
    И Я добавляю параметр булево <ПредварительныйВыпуск> с именем "ПредварительныйВыпуск" в контекст "ПараметрыВыпуска"
    И Я создаю новый выпуск с параметрами "ПараметрыВыпуска" в контексте "Выпуск"
    Тогда Выпуск из контекста "Выпуск" имеет метку
    И Я удаляю выпуск из контекста "Выпуск"

Примеры:
    | Сценарий | Метка | Наименование | Описание | ВеткаИлиКоммит | Черновик | ПредварительныйВыпуск |
    | Создание выпуска по метке | 1.0.1 | "" | "" | "bb7c702233ca04978e7ad02f9de563a47be53892" | Ложь | Ложь|
    | Создание выпуска черновика | 1.0.1 | "" | "" | "bb7c702233ca04978e7ad02f9de563a47be53892" | Истина |  Ложь|
    | Создание предварительного выпуска | 1.0.1 | "" | "" | "bb7c702233ca04978e7ad02f9de563a47be53892" | Ложь | Истина |
    | Создание выпуска с наименованием и описанием| 1.0.1 | "Выпуск 1.0.1" | "Описание большое такое описание" | "bb7c702233ca04978e7ad02f9de563a47be53892" | Ложь | Ложь |
