# language: ru

Функционал: Проверка работы с api выпусков
    Как Пользователь
    Я хочу автоматически выпуск моего продукта в github
    Чтобы гарантировать возможность установку моего продукта у пользователей

Контекст: Тестовый контекст
    Допустим Я выключаю отладку лога с именем "oscript.lib.github.api.client"
    И Я создаю ГитХабРепозиторий для репозитрия "khorevaa/test" в контексте

Сценарий: Получение списка выпусков
    Когда Я получаю список релизов и сохраняю в контекст "СписокВыпусков"
    Тогда Количество больше "0" для значения из "СписокВыпусков"

Сценарий: Получение последнего выпуск
    Когда Я получаю последний выпуск и сохраняю в контекст "ПоследнийВыпуск"
    Тогда Выпуск из контекста "ПоследнийВыпуск" имеет метку

Сценарий: Получение выпуска по метке
    Когда Я получаю выпуск с меткой "1.0.0" и сохраняю в контекст "Выпуск"
    Тогда Выпуск из контекста "Выпуск" имеет метку
